<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  {% block title %}<title>Big Brother</title>{% endblock %}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    @media (min-width: 768px) {
    .navbar-nav.navbar-center {
      position: relative;
      left: 45%;
      transform: translatex(-45%);
    }
    }
    .no-padding {
      padding: 0 !important;
    }
    .no-margin {
      margin-top: 0 !important;
    }
    .navitem-cont :hover {
      background-color: #C9EBE8 !important;
    }

    .navitem-cont {
      float: left;
      padding: 12px;
      color: white;
      text-align: center;
    }
    .btn-outline-primary, .btn-outline-primary:active {
      width: 33%;
      border-color: #1DBAA0 !important;
      color: black !important;
      background-color: #3ACCB3 !important;
    }
    @media (max-width: 768px) {
    .navbar-collapse.collapse:not(.show) {
        display: none !important;
    }
    }
  </style>

</head>
<body>
<div class="container-fluid no-padding">
  <header class="blog-header py-4" style="background-color: #D7F0EE">
          <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 text-left pl-5">
              <a class="blog-header-logo text-dark" href="#">tut budet logo</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center pr-5">
              <a class="btn btn-sm py-3 px-3" href="#">Войти</a>
              <a class="btn btn-sm py-3 px-3" href="#">Главная</a>
              <a class="btn btn-sm py-3 px-3" href="#">Контакты</a>
            </div>
          </div>
  </header>
  <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #3ACCB3">
  <a class="navbar-brand" href="#">Big Brother</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav navbar-center mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <div class="navitem-cont">
        <a class="nav-link" href="#"><h4>Кабинет</h4></a>
        </div>
      </li>
      <li class="nav-item">
        <div class="navitem-cont">
        <a class="nav-link" href="#"><h4>Устройства</h4></a>
        </div>
      </li>
      <li class="nav-item">
        <div class="navitem-cont">
        <a class="nav-link" href="#"><h4>Дом</h4></a>
        </div>
      </li>
      <li class="nav-item">
        <div class="navitem-cont">
          <a class="nav-link" href="#"><h4>Помощь</h4></a>
        </div>
      </li>
    </ul>
  </div>
</nav>

  <div class="wrapper">
    <div class="container divider">
      <h4>Освещение</h4>
      <hr/>
    </div>
    <div class="container">
    {% for item in light_items %}
      {% include 'device_card.html' with item=item %}    
    {% endfor %}
    </div>
    <div class="container divider">
      <h4>Датчики</h4>
      <hr/>
    </div>
    <div class="container">
    {% for item in sensor_items %}
      {% include 'device_card.html' with item=item %}    
    {% endfor %}
    </div>
    <div class="container divider">
      <h4>Дистанционное управление устройствами</h4>
      <hr/>
    </div>
    <div class="container">
    {% for item in rc_items %}
      {% include 'device_card.html' with item=item %}    
    {% endfor %}
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>